{
  "name": "sheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_strict": "node --use_strict start.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "cron": "^1.2.1",
    "express": "^4.14.0",
    "feedback": "^0.3.2",
    "google-auth-library": "^0.9.8",
    "google-spreadsheet": "^2.0.3",
    "moment": "^2.15.1",
    "mongodb": "^2.2.4",
    "nodemailer": "^4.0.1",
    "restify": "^4.1.1",
    "serve-static-restify": "^1.0.0"
  }
}
